import { IPost } from './../../../types/post.interface';

export const initialPosts: IPost[] = [
	{
		id: 321212,
		user: {
			id: '123',
			avatar:
				'https://avatars.mds.yandex.net/get-zen_doc/1898595/pub_606de6c7ddcafc70a9ce2c37_606de6df9d33fa0e1cc019f3/scale_1200',
			name: 'Дмитрий Глуховский',
		},
		content:
			'А что там, с той стороны моста? Егор уже, наверное, в тысячный раз спрашивает это – и не устает, потому что ответ каждый раз – разный. Огромный мост уходит в зеленую муть, в густой ядовитый туман, постепенно растворяется в нем и исчезает из вида полностью уже метров за двадцать от берега. Иногда ветер налетает на него, пытается разогнать – но не может. Зеленая завеса приподнимается всего еще чуть-чуть – и за ней видно все то же: ржавые рельсы, ржавые балки и ржавые фермы, поросшие чем-то рыжим, будто водорослями, но не водорослями; чем-то, шевелящимся на ветру и без ветра. Туман нельзя разогнать, потому что он поднимается от реки. Туман это дыхание самой реки – медленной, пенной – больной. Реки с берега тоже не видно – бетонные быки моста сходят в нее где-то уже во мгле. Зато слышно ее хорошо и через туман – ее чавканье, хлюпанье, урчание. Кажется, что она живая, но это только',
		createdAt: '15 минут назад',
		image:
			'https://i0.wp.com/geekster.ru/wp-content/uploads/2019/05/gluhovski_post-1.jpg?w=1090&ssl=1',
	},
];
